<!DOCTYPE html>
<html>
<head>
    <style>
body{
    font-family:Arial;
    background-color:pink;
}
.container
 {
    padding-top:50px;
    padding-left:30px;
    width:100%;
    background-color:lightblue;
 }   
 hr{
    border:2px solid red;
    margin-bottom:50px;
 }
.registerbtn
{
    background-color: green;
    color:white;
    opacity:70%;
    boder:5px solid red;
    cursor:pointer;
    width:50%;
    border-radius:30%;
    margin-left:25%;
}
input[type=text]
{
    width:90%;
    padding:15px;
    margin-top:20px;
    border:none;
    border-radius:30%;
}
input [type="text"]:hover
{
    background-color: #dddddd;
} 
input[type=text]:focus
{
    background-color:pink;
}
#lbl1
{
    font-family: times new romen;
}
#bid
   font-family:comic sans serif;
</style>
</body>
</html>