<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaspkszBVT_HujhSs3WUluH6kaMtcm2T8f9g&usqp=CAU");
margin-left:30%;
margin-right:30%;
margin-top:100px;
color:white;
}
.div1{
color:white;
background-color:#191970;
opacity:90%;
font-weight:bold;
font-family:'Open Sans',sans-serif;
padding:30px;
box-sizing:border-box;
font-size:20px;
}
input[type=password],input[type=email]
{
width:90%;
padding:15px;
margin-bottom:20px;
border:none;
border-radius:10px;
}
.registerbtn
{
background-color:green;
color:white;
width:100%;
padding:15px;
opacity:70%;
cursor:pointer;
font-weight:bold;
font-family:'Open Sans',sans-serif;
}

</style>
</head><body>
    <h1 style="text-align:center;">Login</h1>
    <div class="div1">
    <form class="frm1">
    <label>Email:</label>
    <input type="email"name="mail"id="mail"placeholder="Enter your Email ID"size="25"required/>
    <br>
    <label>Password:</label>
    <input type="password"name="pwd"id="pwd"placeholder="Password"size="25"required/>
    <br>
    <br>
    <input type="submit"class="registerbtn" value="SUBMIT"/>
    </form>
    </div>